{
  "name": "alan.norbauer.com",
  "version": "0.0.1",
  "private": true,
  "description": "The innernet website of Alan Norbauer",
  "homepage": "https://alan.norbauer.com",
  "author": {
    "name": "Alan Norbauer",
    "url": "https://alan.norbauer.com",
    "email": "alan@norbauer.com"
  },
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "pnpm run convert:images && pnpm run build:astro && pnpm run check && pnpm test:ci",
    "build:astro": "astro build",
    "check": "pnpm run '/^(check:.*)$/'",
    "check:astro": "astro check",
    "check:lint": "eslint 'src/**/*.{js,jsx,ts,tsx,astro}'",
    "check:mdx": "mdx-local-link-checker src/content src/content '**/zerotier-start.sh|/articles/**/*.gif|/articles/**/*.avif|/articles/spell-checker/**/*|/articles/ajax-polling/**/*.zip|/articles/web-application-security/**/*'",
    "check:types:test": "tsc --project ./tests/tsconfig.json",
    "convert:images": "node ./scripts/convert-images.ts",
    "dev": "astro dev",
    "preview": "astro preview",
    "test": "playwright test",
    "test:ci": "CI=1 playwright test --forbid-only --reporter=dot",
    "test:dev": "playwright test --ui",
    "test:setup": "playwright install --with-deps"
  },
  "dependencies": {
    "@altano/astro-opengraph": "0.1.1",
    "@altano/astro-prettier-response": "^1.0.1",
    "@altano/astro-table-of-contents": "^0.1.3",
    "@altano/satori-fit-text": "^2.0.1",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@iconify-json/ant-design": "^1.2.5",
    "@iconify-json/bi": "^1.2.6",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/heroicons-outline": "^1.2.1",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.48",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/openmoji": "^1.2.17",
    "@iconify-json/ri": "^1.2.6",
    "@iconify-json/simple-icons": "^1.2.60",
    "@iconify-json/solar": "^1.2.5",
    "astro": "5.17.1",
    "astro-color-scheme": "^1.1.6",
    "astro-expressive-code": "^0.41.3",
    "astro-icon": "^1.1.5",
    "astro-themes": "^0.2.7",
    "astro-typed-links": "^1.1.5",
    "dotenv": "^17.2.3",
    "mdx-local-link-checker": "^2.1.1",
    "nullthrows": "^1.1.1",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-code-group": "^0.2.4",
    "rehype-wrap-all": "^1.1.0",
    "sharp": "^0.34.5",
    "short-unique-id": "^5.3.2",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "@altano/tiny-async-pool": "^4.0.1",
    "@astrojs/check": "^0.9.6",
    "@csstools/postcss-global-data": "^3.1.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.53.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-package-json": "^0.88.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "is-ci": "^4.1.0",
    "jiti": "^2.6.1",
    "linkedom": "^0.18.12",
    "postcss-custom-media": "^11.0.6",
    "postcss-load-config": "^6.0.1",
    "postcss-mixins": "^12.1.2",
    "prettier-plugin-astro": "^0.14.1",
    "rehype": "^13.0.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-sectionize": "^2.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
