{
  "name": "alan.norbauer.com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "The innernet website of Alan Norbauer",
  "homepage": "https://alan.norbauer.com",
  "author": {
    "name": "Alan Norbauer",
    "url": "https://alan.norbauer.com",
    "email": "altano@gmail.com",
    "social": {
      "facebook": "alan.norbauer",
      "github": "altano",
      "hackernews": "altano",
      "instagram": "alan.norbauer",
      "lobsters": "altano",
      "mastodon": "@alannorbauer@indieweb.social",
      "reddit": "altano",
      "threads": "@alan.norbauer",
      "twitter": "@alannorbauer"
    }
  },
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "run-s lint build:site",
    "build:site": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "preview": "npx serve ./out",
    "lint:next": "next lint",
    "lint:mdx": "mdx-local-link-checker src/content src/content",
    "lint": "run-s lint:*",
    "clean:next": "trash ./.next && trash ./out",
    "clean:panda": "panda codegen --clean",
    "panda:studio": "panda studio",
    "clean": "run-s clean:*",
    "update": "pnpm update",
    "update:latest": "pnpm update --latest"
  },
  "dependencies": {
    "@altano/remark-mdx-toc-with-slugs": "^1.0.3",
    "@altano/satori-fit-text": "^0.1.1",
    "@altano/use-toc-visible-sections": "^1.0.6",
    "@ark-ui/react": "^1.2.1",
    "@codesandbox/sandpack-react": "^2.11.2",
    "@mdx-js/loader": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "bright": "^0.8.4",
    "esbuild": "^0.19.11",
    "globby": "^14.0.0",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "nextra": "^2.13.2",
    "npm-run-all": "^4.1.5",
    "nullthrows": "^1.1.1",
    "postcss": "^8.4.33",
    "react-icons": "^4.12.0",
    "rehype": "^13.0.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-mdx-code-props": "^2.0.0",
    "rehype-slug": "^6.0.0",
    "remark-footnotes": "^4.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "remark-mdx-images": "^2.0.0",
    "remark-sectionize": "^2.0.0",
    "remark-smartypants": "^2.1.0",
    "rss": "^1.2.2",
    "sharp": "^0.32.6",
    "trash-cli": "^5.0.0",
    "typescript": "5.2.2",
    "webpack": "5.89.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@pandacss/dev": "^0.18.3",
    "@pandacss/types": "^0.18.3",
    "@types/mdx": "^2.0.10",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/rss": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "cross-env": "^7.0.3",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.2",
    "mdx-local-link-checker": "^2.1.1",
    "satori": "^0.10.11"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-dom": "18.x"
  }
}
