{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [".", "playwright.config.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    // General settings
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,

    // Test specific settings
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ESNext",
    "resolveJsonModule": true,
    "noEmit": true
  }
}
